{
  "name": "safenetwork.tech",
  "private": true,
  "license": "(MIT OR BSD-3-Clause)",
  "scripts": {
    "start": "react-static start",
    "stage": "react-static build --staging",
    "build": "yarn run clean-build && react-static build",
    "serve": "serve dist -l 3001",
    "clean-build": "./node_modules/.bin/del-cli -f ./dist",
    "run-mocha": "./node_modules/.bin/mocha --require @babel/register",
    "test": "yarn build && yarn run-mocha"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "copy-to-clipboard": "^3.3.1",
    "core-js": "^3.6.5",
    "email-validator": "^2.0.4",
    "html-to-react": "^1.4.3",
    "markdown-it": "^11.0.0",
    "react-device-detect": "^1.12.1",
    "react-lazyload": "^2.6.7",
    "react-router-dom": "^5.2.0",
    "react-router-hash-link": "^1.2.2",
    "react-static": "7.4.0",
    "react-static-plugin-react-router": "^7.4.0",
    "react-static-plugin-sass": "^7.3.0",
    "typeface-vollkorn": "^0.0.72"
  },
  "devDependencies": {
    "broken-link-checker": "^0.7.8",
    "del-cli": "^3.0.1",
    "mocha": "^7.2.0",
    "should": "^13.2.3"
  }
}
